<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2750c60e798e4cd696f7a1d2837e2bdc" Name="Diagram1">
        <EntityTypeShape EntityType="testModel.client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.discount" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.employee" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.goods" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.order" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Order_Detail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.type" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="testModel.FK_order_client" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_discount_goods" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_order_employee" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_goods_manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_goods_type" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Order_Detail_goods" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Order_Detail_order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>